{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "debugger": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeraj18/bag-shop.git"
  },
  "bugs": {
    "url": "https://github.com/princeraj18/bag-shop/issues"
  },
  "homepage": "https://github.com/princeraj18/bag-shop#readme"
}
